0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/ HTTP/1.1" 302 - http-bio-9999-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-9999-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 200 9479 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6345 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 200 169362 http-bio-9999-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 200 4535 http-bio-9999-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/css/common.css HTTP/1.1" 200 5125 http-bio-9999-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 200 425395 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:31 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 70111 http-bio-9999-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 200 3000 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 200 3453 http-bio-9999-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 200 132156 http-bio-9999-exec-13 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-9999-exec-15 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 200 65986 http-bio-9999-exec-14 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 200 33409 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 200 3425 http-bio-9999-exec-15 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 200 3018 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 200 35150 http-bio-9999-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:32 +0800] "GET /lms/res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-9999-exec-14 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:50 +0800] "POST /lms/login/login HTTP/1.1" 200 64 http-bio-9999-exec-14 307
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9999-exec-14 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:44:53 +0800] "POST /lms/login/login HTTP/1.1" 200 64 http-bio-9999-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:00 +0800] "POST /lms/login/login HTTP/1.1" 200 64 http-bio-9999-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:02 +0800] "POST /lms/login/login HTTP/1.1" 200 64 http-bio-9999-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-9999-exec-7 143
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-9999-exec-7 64
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/menu.js HTTP/1.1" 200 4007 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/zcurd/index/index.html HTTP/1.1" 200 3929 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 200 673 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 200 22051 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-9999-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:14 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 19499 http-bio-9999-exec-14 69
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 200 621 http-bio-9999-exec-15 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 200 615 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 200 817 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 200 665 http-bio-9999-exec-12 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 200 351 http-bio-9999-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 200 1045 http-bio-9999-exec-14 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 200 692 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-9999-exec-13 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 200 347 http-bio-9999-exec-15 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 200 524 http-bio-9999-exec-11 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 200 576 http-bio-9999-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 200 1088 http-bio-9999-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:45:19 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-9999-exec-5 317
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:45 +0800] "GET /lms HTTP/1.1" 302 - http-bio-9999-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:45 +0800] "GET /lms/ HTTP/1.1" 302 - http-bio-9999-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:45 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-9999-exec-14 76
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:53 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-9999-exec-14 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:53 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-9999-exec-14 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:53 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-9999-exec-14 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:56 +0800] "GET /lms/material/listPage HTTP/1.1" 200 19499 http-bio-9999-exec-14 55
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:54:56 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-9999-exec-14 316
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:32 +0800] "GET /lms HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:32 +0800] "GET /lms/ HTTP/1.1" 302 - http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:32 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-9999-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:33 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-9999-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:35 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-9999-exec-12 102
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:42 +0800] "POST /lms/material/l HTTP/1.1" 404 243 http-bio-9999-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:58:44 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-9999-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:10:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:00:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-9999-exec-11 70
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:00:55 +0800] "POST /lms/material/l HTTP/1.1" 404 243 http-bio-9999-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:01:00 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-9999-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/ HTTP/1.1" 302 - http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-4 223
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/common.css HTTP/1.1" 200 5125 http-bio-8000-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 66891 http-bio-8000-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8000-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8000-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6345 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 200 169362 http-bio-8000-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 200 4535 http-bio-8000-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 200 9479 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 200 425395 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 200 132156 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8000-exec-13 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 200 65986 http-bio-8000-exec-12 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 200 3425 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 200 33409 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8000-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 200 35150 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:20 +0800] "GET /lms/res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-9 278
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/menu.js HTTP/1.1" 200 4007 http-bio-8000-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/zcurd/index/index.html HTTP/1.1" 200 3929 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 200 673 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 200 22051 http-bio-8000-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8000-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:34 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8000-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:35 +0800] "GET /lms/res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-8000-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:35 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8000-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:36 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-11 63
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:36 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:36 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8000-exec-13 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 200 1045 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 200 692 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 200 524 http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 200 615 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 200 817 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 200 665 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 200 351 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 200 347 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 200 576 http-bio-8000-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 200 621 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 200 1088 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:38 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:58 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-13 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:58 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-13 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:05:58 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:08:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:08:00 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:08:00 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:08:13 +0800] "GET /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:02 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:02 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:02 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:02 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:10 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 267
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:10 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:11 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:14 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:14 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:09:14 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:12:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:12:17 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:12:17 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:12:27 +0800] "GET /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:09 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:09 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:09 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:09 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:16 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-7 275
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:16 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:17 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:19 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:19 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:57 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:57 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:15:57 +0800] "POST /lms/material/p HTTP/1.1" 404 243 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:18 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:18 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:19 +0800] "GET /lms/res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:20 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:21 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:21 +0800] "POST /lms/material/c HTTP/1.1" 404 243 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:51 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:18:52 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 280
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:00 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-5 252
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:00 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:01 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:04 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:05 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:19:05 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:07 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:07 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:07 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-4 373
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:13 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 273
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:13 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:14 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:15 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:15 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:21:15 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:20 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:20 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 216
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:27 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 250
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:27 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:28 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:30 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:30 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:23:30 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:34 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:34 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 181
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:47 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:47 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:48 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:50 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:51 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:26:51 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:11 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26547 http-bio-8000-exec-3 283
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:12 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:12 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:12 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:12 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:28:12 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-8 365
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:29:12 +0800] "POST /lms/material/listData HTTP/1.1" 200 14638 http-bio-8000-exec-8 471
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:29:52 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:29:54 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26547 http-bio-8000-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:29:54 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:29:55 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-8 213
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:39 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:39 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 187
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:47 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 163
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:47 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:47 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:49 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26547 http-bio-8000-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:52 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 2676
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:52 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 228
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:37:57 +0800] "GET /lms/material/expExcel?&sort=null&order=asc HTTP/1.1" 200 53 http-bio-8000-exec-10 3370
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:08:52 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:08:52 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 192
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:01 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:01 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:01 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:02 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:21 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 18657
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:09:24 +0800] "POST /lms/material/c HTTP/1.1" 200 1949 http-bio-8000-exec-10 2998
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:09 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:09 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:16 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 150
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:16 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:16 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:18 +0800] "GET /lms/instrument/listPage HTTP/1.1" 200 19261 http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:18 +0800] "POST /lms/instrument/listData HTTP/1.1" 200 14310 http-bio-8000-exec-8 184
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26319 http-bio-8000-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:37 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 18361
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:12:40 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 3009
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:44 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:44 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:51 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:51 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:51 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:14:52 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26313 http-bio-8000-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:15:11 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 18569
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:15:14 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-9 2918
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:16:20 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:16:39 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 18464
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:16:42 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-1 3115
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:16:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:03 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 20618
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:06 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-1 3136
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:16 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:34 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 18092
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:37 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-1 3005
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:10 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:10 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:10 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:10 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:16 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 161
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:16 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:16 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:18 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:37 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 18807
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:09 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:25:58 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:25:58 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 233
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:08 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:08 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:08 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:09 +0800] "POST /lms/material/c HTTP/1.1" 200 146 http-bio-8000-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:15 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:15 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:26:15 +0800] "POST /lms/material/c HTTP/1.1" 200 146 http-bio-8000-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:06 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:06 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:15 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:15 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:15 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:22 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-9 3161
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:05 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:06 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 222
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:12 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:12 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:12 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:15 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:15 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:33:18 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-9 3579
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:12 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:12 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 168
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:21 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 172
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:21 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:21 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:23 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:23 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:37:27 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-9 3710
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/common.css HTTP/1.1" 304 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 304 - http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 304 - http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 304 - http-bio-8000-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 304 - http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 304 - http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 304 - http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 304 - http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 304 - http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 304 - http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 304 - http-bio-8000-exec-12 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 304 - http-bio-8000-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 304 - http-bio-8000-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 304 - http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 304 - http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:32 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-9 149
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/menu.js HTTP/1.1" 304 - http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/zcurd/index/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/css/images/tree_icons_main.png HTTP/1.1" 304 - http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:44 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:46 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:46 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-5 3706
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 304 - http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 304 - http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 304 - http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 304 - http-bio-8000-exec-12 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 304 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8000-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 304 - http-bio-8000-exec-11 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 304 - http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 304 - http-bio-8000-exec-12 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-11 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 304 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:50 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:09 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:09 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 270
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:17 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:17 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:17 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:22 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:22 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:02:26 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 3492
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:16 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:16 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-2 128
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:16 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 199
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:26 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 240
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:26 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:27 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:33 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:03:34 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:08:10 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 276103
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:13 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:14 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 229
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:20 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:20 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:20 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:21 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:09:22 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:10:32 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-9 70748
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:12:56 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:12:56 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 289
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:03 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 242
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:03 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:03 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:13:10 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 4246
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:00 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:01 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 308
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:09 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 242
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:09 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:09 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:12 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:12 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:15:16 +0800] "POST /lms/material/c HTTP/1.1" 200 2008 http-bio-8000-exec-10 4192
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:19:30 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:19:30 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:19:34 +0800] "POST /lms/material/c HTTP/1.1" 200 2008 http-bio-8000-exec-3 4013
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:33 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:34 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 211
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:40 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 279
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:41 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:41 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:43 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:22:48 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 4457
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:25:47 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:25:48 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 263
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:03 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 282
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:03 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:04 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:26:11 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 4437
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:08 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:08 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 296
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:17 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 281
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:17 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:17 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:29:23 +0800] "POST /lms/material/c HTTP/1.1" 200 76 http-bio-8000-exec-10 4285
127.0.0.1 - - [20/Dec/2019:13:31:06 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-2 52
127.0.0.1 - - [20/Dec/2019:13:31:06 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 52
127.0.0.1 - - [20/Dec/2019:13:31:06 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 273
127.0.0.1 - - [20/Dec/2019:13:31:15 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 249
127.0.0.1 - - [20/Dec/2019:13:31:15 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 53
127.0.0.1 - - [20/Dec/2019:13:31:15 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-9 6
127.0.0.1 - - [20/Dec/2019:13:31:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26327 http-bio-8000-exec-10 60
127.0.0.1 - - [20/Dec/2019:13:31:17 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 44
127.0.0.1 - - [20/Dec/2019:13:31:22 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4403
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26540 http-bio-8000-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:17 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:17 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:17 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:17 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:35:18 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-1 300
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:36:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26352 http-bio-8000-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:36:17 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:36:21 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 4025
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:02 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26325 http-bio-8000-exec-6 334
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:02 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:06 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 4173
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26364 http-bio-8000-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:20 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:43:24 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 4299
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:44:43 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26361 http-bio-8000-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:44:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:44:47 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4067
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:45:15 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26361 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:45:15 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:45:19 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4188
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:46:07 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:46:07 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:46:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26368 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:46:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:46:13 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4221
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:47:54 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26362 http-bio-8000-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:47:54 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:47:58 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 4133
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26362 http-bio-8000-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 3811
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:54 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26362 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:54 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:58 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 4313
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26362 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 66891 http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 200 169362 http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6345 http-bio-8000-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/css/common.css HTTP/1.1" 200 5125 http-bio-8000-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 200 425395 http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8000-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 200 9479 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:37 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:41 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4543
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 200 1045 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 200 621 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 200 615 http-bio-8000-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 200 817 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 200 692 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 200 1088 http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 200 351 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 200 665 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 200 347 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 200 22051 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 200 576 http-bio-8000-exec-14 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 200 524 http-bio-8000-exec-13 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 200 673 http-bio-8000-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:49:45 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8000-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:55:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26369 http-bio-8000-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:55:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:55:23 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 4243
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:56:41 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26370 http-bio-8000-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:56:41 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:56:45 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-16 4066
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26388 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 4286
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26388 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:17 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:59:22 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 4327
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:29 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26416 http-bio-8000-exec-17 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:29 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-17 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:34 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-17 4449
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:01:03 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26423 http-bio-8000-exec-17 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:01:04 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-17 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:01:08 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-17 4534
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:03:47 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26453 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:03:47 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:03:51 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 4235
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:03:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26453 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:03:56 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:04:00 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 4286
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:04:23 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26447 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:04:23 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:04:27 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 4204
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26463 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:10 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 4262
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:46 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26474 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:47 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:06:51 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 4252
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:07:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26463 http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:07:56 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-17 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:08:00 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-17 4090
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:10:26 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26448 http-bio-8000-exec-14 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:10:26 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-14 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:10:30 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-14 4027
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26465 http-bio-8000-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:23 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-8 4160
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26463 http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:42 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:12:46 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-8 4153
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:44 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26463 http-bio-8000-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:45 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:49 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-8 4236
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26464 http-bio-8000-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:20 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:24 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 4050
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:27 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26464 http-bio-8000-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:27 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:16:32 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 4297
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:17:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26462 http-bio-8000-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:17:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:17:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 4076
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:18:38 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26495 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:18:38 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:18:42 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 4108
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-16 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/js/menu.js HTTP/1.1" 200 4007 http-bio-8000-exec-16 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 200 33409 http-bio-8000-exec-13 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/zcurd/index/index.html HTTP/1.1" 200 3929 http-bio-8000-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8000-exec-16 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8000-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:49 +0800] "GET /lms/res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-8000-exec-13 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:51 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26434 http-bio-8000-exec-13 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:51 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-13 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:19:55 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-13 4052
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:21:11 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26450 http-bio-8000-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:21:11 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-16 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:21:16 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-16 4097
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:22:23 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26465 http-bio-8000-exec-14 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:22:24 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-14 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:22:28 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-14 3895
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:22:56 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:22:56 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:01 +0800] "GET /lms/instrument/listPage HTTP/1.1" 200 19261 http-bio-8000-exec-14 28
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:01 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-8000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:01 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8000-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:01 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8000-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:01 +0800] "POST /lms/instrument/listData HTTP/1.1" 200 14310 http-bio-8000-exec-2 130
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:03 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26455 http-bio-8000-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:03 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:23:07 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 4042
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:24:46 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26448 http-bio-8000-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:24:47 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:24:51 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 4072
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:30:37 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:30:38 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:30:41 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26268 http-bio-8000-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:30:41 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:30:45 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 3869
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:37:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26268 http-bio-8000-exec-16 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:37:00 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-16 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:37:04 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-16 4333
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:40:14 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26311 http-bio-8000-exec-17 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:40:14 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-17 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:40:19 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-17 4871
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:41:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26543 http-bio-8000-exec-17 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:41:00 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-17 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:41:01 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-17 191
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:15 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:15 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 178
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:15 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 200 4535 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 200 132156 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8000-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 200 65986 http-bio-8000-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 200 35150 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:16 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 200 3425 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:22 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 314
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:22 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:23 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:25 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26257 http-bio-8000-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:25 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:30 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 4603
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:43:53 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26277 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:43:54 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:02 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26277 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:02 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:08 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26281 http-bio-8000-exec-12 54
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:08 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:13 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 4761
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26255 http-bio-8000-exec-11 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:42 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-11 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:45:47 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-11 4405
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26251 http-bio-8000-exec-11 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-11 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:14 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-11 4571
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:48:41 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26325 http-bio-8000-exec-12 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:48:42 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-12 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:48:46 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-12 4117
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:50 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26553 http-bio-8000-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:50 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:51 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-1 226
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:43:04 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:43:04 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:43:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26280 http-bio-8000-exec-2 2069
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:43:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:43:13 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 3547
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:45:57 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26269 http-bio-8000-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:45:58 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:15:46:01 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-3 3387
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26485 http-bio-8000-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/css/common.css HTTP/1.1" 304 - http-bio-8000-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 304 - http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 304 - http-bio-8000-exec-12 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8000-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 304 - http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 304 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:30 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3520
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 304 - http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 304 - http-bio-8000-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 304 - http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 304 - http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 304 - http-bio-8000-exec-14 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 304 - http-bio-8000-exec-14 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 304 - http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 304 - http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:34 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:43 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26485 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:07:47 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 3707
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:16 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:16 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:23 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 201
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:23 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:23 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:24 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26520 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:25 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:08:28 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3695
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:09:04 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26533 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:09:04 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:09:09 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4301
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:12 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:12 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:18 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 186
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:18 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:18 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26538 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:10:23 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3791
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:02 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:02 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:08 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 174
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:09 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:09 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:11 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26529 http-bio-8000-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:11 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:11:15 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3692
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:35 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:35 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 183
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:41 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 211
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:41 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:41 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26608 http-bio-8000-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:14:47 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 4102
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:07 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26651 http-bio-8000-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:07 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:12 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4091
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:36 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:37 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:39 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26616 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:39 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:15:43 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4095
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:17:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26601 http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:17:55 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:17:58 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 3359
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:16 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26596 http-bio-8000-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:16 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:20 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 3360
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26601 http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:18:46 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 3612
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:25:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26680 http-bio-8000-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:25:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:25:12 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-3 5456
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:29:36 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26584 http-bio-8000-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:29:36 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:29:40 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 3901
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:30:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26614 http-bio-8000-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:30:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:30:04 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 3726
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:31:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26657 http-bio-8000-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:31:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:31:13 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3810
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:33:08 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26639 http-bio-8000-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:33:08 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26639 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:33:09 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:16:33:12 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 3632
