0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:11 +0800] "GET /lms HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:11 +0800] "GET /lms/ HTTP/1.1" 302 - http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:11 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 304 - http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/common.css HTTP/1.1" 304 - http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 304 - http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 304 - http-bio-8000-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 304 - http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 304 - http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 304 - http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 304 - http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 304 - http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 304 - http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 304 - http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:31:12 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 304 - http-bio-8000-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:10 +0800] "POST /lms/login/login HTTP/1.1" 200 64 http-bio-8000-exec-8 286
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:10 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:10 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:10 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8000-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-3 136
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/menu.js HTTP/1.1" 304 - http-bio-8000-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/zcurd/index/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/cancel.png HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8000-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/edit.png HTTP/1.1" 304 - http-bio-8000-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8000-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/css/images/tree_icons_main.png HTTP/1.1" 304 - http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:19 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8000-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:35 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:36 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 3615
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012080412111.png HTTP/1.1" 304 - http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/2012092109942.png HTTP/1.1" 304 - http-bio-8000-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/page_excel.png HTTP/1.1" 304 - http-bio-8000-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_add.png HTTP/1.1" 304 - http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_cascade.png HTTP/1.1" 304 - http-bio-8000-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/camera.png HTTP/1.1" 304 - http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/phone_delete.png HTTP/1.1" 304 - http-bio-8000-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125519344_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8000-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406125647919_easyicon_net_16.png HTTP/1.1" 304 - http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/add.png HTTP/1.1" 304 - http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:39 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/application_view_detail.png HTTP/1.1" 304 - http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:32:40 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:04 +0800] "GET /lms/pc/listPage HTTP/1.1" 200 19191 http-bio-8000-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:04 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:04 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:04 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:05 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:05 +0800] "POST /lms/pc/listData HTTP/1.1" 200 13763 http-bio-8000-exec-6 193
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:08 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:11 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3193
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:11 +0800] "GET /lms/pc/listPage HTTP/1.1" 200 19191 http-bio-8000-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:12 +0800] "POST /lms/pc/listData HTTP/1.1" 200 13763 http-bio-8000-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:15 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:15 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:33:19 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3200
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:34:45 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-11 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:34:46 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-11 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:34:49 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-11 3421
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:23 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:23 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:27 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 3404
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:38 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:38 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:41 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 3158
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:44 +0800] "GET /lms/material/listPage HTTP/1.1" 200 26640 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:44 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:38:47 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-2 3456
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:00 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27396 http-bio-8000-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:00 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:00 +0800] "POST /lms/statistic/c HTTP/1.1" 404 243 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:12 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27396 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:13 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:13 +0800] "POST /lms/statistic/c HTTP/1.1" 404 243 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:57 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27458 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:45:57 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:46:01 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 3509
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:46:01 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-5 158
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:52:28 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27440 http-bio-8000-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:52:33 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27440 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:52:48 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27448 http-bio-8000-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:52:48 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:53:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27458 http-bio-8000-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:53:02 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:53:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3415
0:0:0:0:0:0:0:1 - - [23/Dec/2019:09:53:06 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:24 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27448 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:24 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:58 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:59 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 294
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:59 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:07:59 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:11 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 172
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:11 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:11 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:12 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27456 http-bio-8000-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:12 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:22 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27458 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:22 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:26 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3639
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:08:27 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 212
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:50 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:50 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:50 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:22:50 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:06 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 180
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:06 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:07 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:08 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27450 http-bio-8000-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:12 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3712
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:23:13 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:25:09 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27570 http-bio-8000-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:25:47 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27458 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:25:47 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:25:51 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 3808
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:25:51 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-4 151
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:33:58 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:33:58 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 171
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:33:58 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:33:58 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:04 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 208
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:04 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:04 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28068 http-bio-8000-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:10 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 4045
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:34:10 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 254
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:35:26 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27841 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:35:26 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:35:30 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 3790
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:35:30 +0800] "POST /lms/material/S_c HTTP/1.1" 200 12 http-bio-8000-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:37:31 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27841 http-bio-8000-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:37:31 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:37:35 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 3679
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:37:35 +0800] "POST /lms/material/S_c HTTP/1.1" 200 12 http-bio-8000-exec-1 45
127.0.0.1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 41
127.0.0.1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 215
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6345 http-bio-8000-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/themes/icon.css?1 HTTP/1.1" 200 169362 http-bio-8000-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/common.css HTTP/1.1" 200 5125 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/common.js?14 HTTP/1.1" 200 9479 http-bio-8000-exec-12 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/jquery.easyui.min.js?1 HTTP/1.1" 200 425395 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/login-style.css?3 HTTP/1.1" 200 4535 http-bio-8000-exec-11 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8000-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8000-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 66891 http-bio-8000-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8000-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8000-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/images/logo.jpg HTTP/1.1" 200 33409 http-bio-8000-exec-15 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/light.png HTTP/1.1" 200 132156 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8000-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/logininfo1_xg1.png HTTP/1.1" 200 65986 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginuser.png HTTP/1.1" 200 3425 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8000-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/cloud.png HTTP/1.1" 200 35150 http-bio-8000-exec-12 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/res/css/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:38:00 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:43 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-1 315
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:47 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:47 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:48 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:49 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27841 http-bio-8000-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:49 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:53 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-8 3996
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:41:53 +0800] "POST /lms/material/S_c HTTP/1.1" 200 12 http-bio-8000-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:44:51 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:44:51 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 200
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:44:56 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:44:56 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:44:56 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:45:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27841 http-bio-8000-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:45:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:45:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 3729
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:45:05 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 112
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27854 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3623
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:05 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:05 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27854 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:09 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3735
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:46:09 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:18 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:18 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:28 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:28 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:28 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:30 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27856 http-bio-8000-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:30 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:34 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3790
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:48:34 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27845 http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:01 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:05 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-10 3647
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:05 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:11 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:11 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:11 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:13 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27845 http-bio-8000-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:13 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:17 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-7 3711
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:17 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27760 http-bio-8000-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:55 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:59 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-7 3546
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:49:59 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:50:00 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-7 230
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:52:48 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27760 http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:52:48 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:52:52 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 3815
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:52:52 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:52:52 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:54 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:57:55 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:03 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27760 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:03 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:07 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-1 3814
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:07 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:08 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:30 +0800] "POST /lms/material/listData HTTP/1.1" 200 15016 http-bio-8000-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:58:39 +0800] "POST /lms/material/listData HTTP/1.1" 200 14395 http-bio-8000-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:06 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:07 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:11 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12375 http-bio-8000-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:15 +0800] "POST /lms/material2/listData HTTP/1.1" 200 11795 http-bio-8000-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:24 +0800] "GET /lms/material2/detailPage?id=1047 HTTP/1.1" 200 5053 http-bio-8000-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:37 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:38 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:10:59:42 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12375 http-bio-8000-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:35 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:35 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:36 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27760 http-bio-8000-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:36 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:40 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-4 3856
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:40 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:15:40 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:16:06 +0800] "POST /lms/material/listData HTTP/1.1" 200 14395 http-bio-8000-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:16:40 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27767 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:16:51 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27767 http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:27 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27758 http-bio-8000-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:27 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:30 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-6 3334
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:31 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:31 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 154
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:35 +0800] "POST /lms/material/listData HTTP/1.1" 200 13705 http-bio-8000-exec-6 161
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:42 +0800] "POST /lms/material/listData HTTP/1.1" 200 14088 http-bio-8000-exec-6 171
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:54 +0800] "POST /lms/material/listData HTTP/1.1" 200 14799 http-bio-8000-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:57 +0800] "POST /lms/material/listData HTTP/1.1" 200 15199 http-bio-8000-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:17:59 +0800] "POST /lms/material/listData HTTP/1.1" 200 14505 http-bio-8000-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:01 +0800] "POST /lms/material/listData HTTP/1.1" 200 14788 http-bio-8000-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:04 +0800] "POST /lms/material/listData HTTP/1.1" 200 14428 http-bio-8000-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:06 +0800] "POST /lms/material/listData HTTP/1.1" 200 14301 http-bio-8000-exec-6 150
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:08 +0800] "POST /lms/material/listData HTTP/1.1" 200 15199 http-bio-8000-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:16 +0800] "POST /lms/material/listData HTTP/1.1" 200 14315 http-bio-8000-exec-6 195
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:17 +0800] "POST /lms/material/listData HTTP/1.1" 200 12805 http-bio-8000-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:20 +0800] "POST /lms/material/listData HTTP/1.1" 200 13795 http-bio-8000-exec-6 199
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:41 +0800] "POST /lms/material/listData HTTP/1.1" 200 15239 http-bio-8000-exec-6 464
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:18:54 +0800] "POST /lms/material/listData HTTP/1.1" 200 15239 http-bio-8000-exec-6 449
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:37 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:37 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:45 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 171
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:45 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:45 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:46 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27868 http-bio-8000-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:47 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:51 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-9 4082
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:51 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:51 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:33:51 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:20 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27860 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:20 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:24 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 3818
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:24 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:24 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-5 189
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:24 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-5 83
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:25 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-5 227
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27864 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:42 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:46 +0800] "POST /lms/material/c HTTP/1.1" 200 2001 http-bio-8000-exec-5 3808
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:46 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:46 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-5 180
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:46 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:36:47 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:47 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:47 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:55 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:55 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:55 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:56 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27864 http-bio-8000-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:40:57 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:41:01 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-9 4102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:41:01 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:41:01 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-10 171
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:41:01 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:41:02 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 242
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:55:58 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28085 http-bio-8000-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:55:58 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:02 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 4013
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:02 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:02 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:02 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-6 115
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:03 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 187
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:19 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28086 http-bio-8000-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:19 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:23 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 3724
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:23 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:23 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:24 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:24 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 201
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:35 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:35 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:35 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:36 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28086 http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:37 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:40 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 3882
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:41 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:41 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:41 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:56:41 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 160
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:27 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28087 http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:27 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:31 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 3723
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:31 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:31 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-2 158
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:31 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:32 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:33 +0800] "GET /lms/material/page.html HTTP/1.1" 404 995 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:10 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28101 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:10 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:14 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-2 3957
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:15 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:15 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:15 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:15 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 160
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:16 +0800] "GET /lms/material/page.html HTTP/1.1" 404 995 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:58:58 +0800] "GET /lms/material/page.html HTTP/1.1" 404 995 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:05 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28115 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:05 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:09 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-2 3752
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:09 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-2 105
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:09 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:10 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:11:59:10 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27856 http-bio-8000-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:43 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:47 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 3762
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:47 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:47 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:47 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:01:47 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:49 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-3 316
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:49 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-1 316
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:49 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-2 322
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:49 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:49 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:53 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:53 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:53 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:55:55 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27862 http-bio-8000-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:12 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27862 http-bio-8000-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:12 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:16 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-10 4149
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:16 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:16 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:16 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:56:17 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-10 247
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:02 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:02 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 245
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:12 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 166
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:12 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:12 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:14 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27862 http-bio-8000-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:14 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:18 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-10 3952
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:18 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:19 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-10 212
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:19 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Dec/2019:12:58:19 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 273
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:42 +0800] "GET /lms/material/listPage HTTP/1.1" 302 - http-bio-8000-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:42 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-2 134
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:43 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:43 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:48 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:48 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:49 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:12:50 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27959 http-bio-8000-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:13:56 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27967 http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:24 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27976 http-bio-8000-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:31 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27976 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:32 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27976 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:34 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27976 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:51 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27981 http-bio-8000-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:52 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27981 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:53 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27981 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:14:54 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27981 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:18 +0800] "GET /lms/material/listPage HTTP/1.1" 200 27973 http-bio-8000-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:19 +0800] "POST /lms/material/l HTTP/1.1" 200 20 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:19 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:19 +0800] "POST /lms/material/S_c HTTP/1.1" 200 30 http-bio-8000-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:19 +0800] "POST /lms/material/p HTTP/1.1" 200 100 http-bio-8000-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:19 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:16:20 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 275
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:16 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28008 http-bio-8000-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:16 +0800] "POST /lms/material/l HTTP/1.1" 200 20 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:16 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:16 +0800] "POST /lms/material/S_c HTTP/1.1" 200 30 http-bio-8000-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:17 +0800] "POST /lms/material/p HTTP/1.1" 200 100 http-bio-8000-exec-2 183
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:17 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:17:17 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-2 199
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:18:29 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28032 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28014 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "POST /lms/material/l HTTP/1.1" 200 20 http-bio-8000-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "POST /lms/material/S_c HTTP/1.1" 200 30 http-bio-8000-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "POST /lms/material/p HTTP/1.1" 200 100 http-bio-8000-exec-9 161
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:24 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:19:25 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-9 175
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:13 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28027 http-bio-8000-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:13 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:17 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-9 3884
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:17 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:18 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-9 179
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:18 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:20:18 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-9 173
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:17 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28018 http-bio-8000-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:17 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:21 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-7 3861
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:21 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:21 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-7 178
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:21 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:22 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-7 179
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:41 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28012 http-bio-8000-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:41 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:41 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:41 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-7 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:41 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:24:44 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:45 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28056 http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:46 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:46 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:46 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:46 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:25:48 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:01 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28110 http-bio-8000-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:01 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:01 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:02 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:02 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:03 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:45 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28112 http-bio-8000-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:45 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:45 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:45 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:45 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:27:47 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:43 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28111 http-bio-8000-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:43 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:43 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:44 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:44 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:28:48 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:40 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28113 http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:40 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:40 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:40 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:40 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:29:42 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:06 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28118 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:07 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:11 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-4 3919
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:11 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:11 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-4 171
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:11 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-4 103
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:30:11 +0800] "POST /lms/material/listData HTTP/1.1" 200 14424 http-bio-8000-exec-4 205
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:18 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:18 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:22 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28116 http-bio-8000-exec-6 2032
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:23 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:26 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 3612
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:26 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:26 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-6 140
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:27 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:41:27 +0800] "POST /lms/material/listData HTTP/1.1" 200 14418 http-bio-8000-exec-6 235
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28049 http-bio-8000-exec-2 2054
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:14 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:14 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:15 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28111 http-bio-8000-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "POST /lms/material/l HTTP/1.1" 200 19 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "POST /lms/material/c HTTP/1.1" 200 12 http-bio-8000-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "POST /lms/material/S_c HTTP/1.1" 200 29 http-bio-8000-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:22 +0800] "POST /lms/material/p HTTP/1.1" 200 - http-bio-8000-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:24 +0800] "POST /lms/material/np HTTP/1.1" 200 - http-bio-8000-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:42 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28118 http-bio-8000-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:44 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:47 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-5 3650
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:47 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:48 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-5 151
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:48 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:38:48 +0800] "POST /lms/material/listData HTTP/1.1" 200 14400 http-bio-8000-exec-5 364
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:59 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28043 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:04 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:07 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-3 3536
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:07 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:08 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-3 165
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:08 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:08 +0800] "POST /lms/material/listData HTTP/1.1" 200 14400 http-bio-8000-exec-3 242
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:16:51 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28043 http-bio-8000-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:06 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:10 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-7 4287
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:10 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:11 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:11 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-7 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:11 +0800] "POST /lms/material/listData HTTP/1.1" 200 14400 http-bio-8000-exec-7 216
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:19 +0800] "GET /lms/teamdict/listPage HTTP/1.1" 404 243 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:20 +0800] "GET /lms/attach/listPage HTTP/1.1" 200 7704 http-bio-8000-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:21 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8000-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:21 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8000-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:21 +0800] "POST /lms/attach/listData HTTP/1.1" 200 32 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:22 +0800] "GET /lms/sysdict/listPage HTTP/1.1" 200 10590 http-bio-8000-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:23 +0800] "POST /lms/sysdict/listData HTTP/1.1" 200 2648 http-bio-8000-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:24 +0800] "GET /lms/addressdict/listPage HTTP/1.1" 200 8504 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:25 +0800] "POST /lms/addressdict/listData HTTP/1.1" 200 2244 http-bio-8000-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:26 +0800] "GET /lms/user/listPage HTTP/1.1" 200 8275 http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:26 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:17:27 +0800] "POST /lms/user/listData HTTP/1.1" 200 4040 http-bio-8000-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:18:04 +0800] "GET /lms/pr/listPage HTTP/1.1" 200 11100 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:18:04 +0800] "GET /lms/res/js/jquery-easyui/themes/icons/customed/20130406011043129_easyicon_net_16.png HTTP/1.1" 200 23063 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:18:04 +0800] "GET /lms/res/js/jquery-easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:18:04 +0800] "POST /lms/pr/listData HTTP/1.1" 200 7913 http-bio-8000-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:18:12 +0800] "GET /lms/statistic/outStat HTTP/1.1" 404 243 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:23:10 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:23:11 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:23:13 +0800] "GET /lms/statistic/outStat HTTP/1.1" 404 243 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:03 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:03 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:11 +0800] "GET /lms/statistic/outStat HTTP/1.1" 404 243 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:39 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:39 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 191
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:45 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 282
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:45 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:46 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:25:50 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 - http-bio-8000-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:26:13 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 - http-bio-8000-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:26:14 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 - http-bio-8000-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:27:53 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 8170 http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:27:53 +0800] "GET /lms/res/js/echarts-en.common.js HTTP/1.1" 404 1013 http-bio-8000-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:27:53 +0800] "GET /lms/res/js/echarts-en.common.js HTTP/1.1" 404 1013 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:15 +0800] "GET /lms/main HTTP/1.1" 302 - http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:15 +0800] "GET /lms/login HTTP/1.1" 200 4004 http-bio-8000-exec-3 190
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:21 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 285
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:21 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:22 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:24 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9506 http-bio-8000-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:24 +0800] "GET /lms/res/js/echarts-en.common.js HTTP/1.1" 404 1013 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:35:24 +0800] "GET /lms/res/js/echarts-en.common.js HTTP/1.1" 404 1013 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:50 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9382 http-bio-8000-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:53 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:58 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-3 4730
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:58 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:59 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:36:59 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-3 131
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:47 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9380 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:49 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:54 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-9 4639
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:54 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:54 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-4 194
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:38:55 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:42 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9380 http-bio-8000-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:44 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:49 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-7 4502
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:49 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:49 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-10 187
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:40:49 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:28 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9382 http-bio-8000-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:32 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:37 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-5 4611
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:37 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:37 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-5 183
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:42:37 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:20 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9382 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:22 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:27 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-9 4375
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:27 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:27 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-9 175
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:27 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:50 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9380 http-bio-8000-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:52 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:56 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-9 4465
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:56 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-9 121
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:57 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-9 192
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:43:57 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:33 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9382 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:35 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:39 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-4 4423
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:39 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:39 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-4 170
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:45:40 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:30 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9380 http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:32 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:36 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-4 4368
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:36 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 89
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:37 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-4 190
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:46:37 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:25 +0800] "POST /lms/login/login HTTP/1.1" 200 31 http-bio-8000-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:25 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:25 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:28 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28043 http-bio-8000-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:31 +0800] "POST /lms/material/l HTTP/1.1" 200 21 http-bio-8000-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:35 +0800] "POST /lms/material/c HTTP/1.1" 200 1937 http-bio-8000-exec-4 4497
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:35 +0800] "POST /lms/material/S_c HTTP/1.1" 200 31 http-bio-8000-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:35 +0800] "POST /lms/material/p HTTP/1.1" 200 101 http-bio-8000-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:35 +0800] "POST /lms/material/np HTTP/1.1" 200 44 http-bio-8000-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:36 +0800] "POST /lms/material/listData HTTP/1.1" 200 14400 http-bio-8000-exec-4 346
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:48 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:52 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:56 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-8 4639
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:56 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:57 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-8 178
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:47:57 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-8 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:32 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28057 http-bio-8000-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:36 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28057 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:42 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:43 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-6 187
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:44 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28057 http-bio-8000-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:56 +0800] "GET /lms/material2/listPage HTTP/1.1" 200 19404 http-bio-8000-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:48:57 +0800] "POST /lms/material2/listData HTTP/1.1" 200 12400 http-bio-8000-exec-7 152
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:49:03 +0800] "GET /lms/material/listPage HTTP/1.1" 200 28057 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:49:15 +0800] "GET /lms/user/listPage HTTP/1.1" 200 8275 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:49:15 +0800] "POST /lms/user/listData HTTP/1.1" 200 4040 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:49:17 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:32 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:36 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 4107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:37 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:37 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:37 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:37 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:38 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:43 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 4326
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:43 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:43 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-6 184
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:50:43 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:07 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:09 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:14 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 4415
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:14 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:14 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:14 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:32 +0800] "GET /lms/main HTTP/1.1" 200 6681 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:33 +0800] "POST /lms/login/getMenu HTTP/1.1" 200 4068 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:35 +0800] "GET /lms/user/listPage HTTP/1.1" 200 8275 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:35 +0800] "POST /lms/user/listData HTTP/1.1" 200 4040 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:37 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:39 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:44 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-6 4142
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:44 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:44 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:51:44 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-6 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:22 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9377 http-bio-8000-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:24 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:29 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-1 4267
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:29 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:29 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:29 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:06 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:07 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:12 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-1 4589
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:12 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:12 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:12 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:44 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:46 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:51 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-1 4183
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:51 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:51 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:51 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:42 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:44 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:48 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-1 4349
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:48 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:49 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:54:49 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:13 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:15 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:20 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-1 4576
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:20 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:20 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:20 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:28 +0800] "GET /lms/material/listPage HTTP/1.1" 200 30844 http-bio-8000-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:55:29 +0800] "POST /lms/material/listData HTTP/1.1" 200 14400 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:44 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:50 +0800] "POST /lms/statistic/l HTTP/1.1" 200 19 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:50 +0800] "POST /lms/statistic/c HTTP/1.1" 200 12 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:50 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 29 http-bio-8000-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:50 +0800] "POST /lms/statistic/p HTTP/1.1" 200 - http-bio-8000-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:56:52 +0800] "POST /lms/statistic/np HTTP/1.1" 200 - http-bio-8000-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:10 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:15 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:19 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1195 http-bio-8000-exec-10 4575
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:19 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:20 +0800] "POST /lms/statistic/p HTTP/1.1" 200 100 http-bio-8000-exec-10 188
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:57:20 +0800] "POST /lms/statistic/np HTTP/1.1" 200 45 http-bio-8000-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:30 +0800] "GET /lms/statistic/outStat HTTP/1.1" 200 9378 http-bio-8000-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:38 +0800] "POST /lms/statistic/l HTTP/1.1" 200 21 http-bio-8000-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:42 +0800] "POST /lms/statistic/c HTTP/1.1" 200 1937 http-bio-8000-exec-7 3990
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:42 +0800] "POST /lms/statistic/S_c HTTP/1.1" 200 31 http-bio-8000-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:42 +0800] "POST /lms/statistic/p HTTP/1.1" 200 101 http-bio-8000-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:42 +0800] "POST /lms/statistic/np HTTP/1.1" 200 44 http-bio-8000-exec-7 85
