devMode = true

base_jdbcUrl = jdbc:mysql://10.66.249.136/zcurd_base?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useUnicode=true&relaxAutoCommit=true&useSSL=false&serverTimezone=GMT%2B8
base_user = rong
base_password = 12345678

busi_jdbcUrl = jdbc:mysql://10.66.249.136/zcurd_base?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useUnicode=true&relaxAutoCommit=true&useSSL=false&serverTimezone=GMT%2B8
busi_user = rong
busi_password = 12345678

#\u4ee3\u7801\u751f\u6210\u4fdd\u5b58\u5730\u5740
genCodePath = D:/genCode2/
#genCodePath = /Users/user/Desktop/genCode/

#get ldap info key to userinfo,please modify this by real value
#ldap.search.expression=(&(givenName=#1)(userPassword=#2))
ldap.search.filter=CN=###


